@import "theme";

.stm-add-btn{
  opacity: 0.7;
  position: absolute;
  width: 100px;
  height: 40px;
  right: 20px;
  bottom: 20px;
  border-radius: 5px;
  background-color: @theme-color;
  &:before{
    position: absolute;
    width: 100%;
    height: 40px;
    color:white;
    line-height: 40px;
    text-align: center;
    font-size: 1.0em;
    content: '添加';
  }
}